browser=chrome
url=https://www.amazon.com/Effective-Java-Joshua-Bloch/dp/0134685997/ref=sr_1_1?dchild=1&keywords=Java&qid=1619780002&s=books&sr=1-1
implicitWaitInSeconds=10
ChromeDriver=resources/chromedriver